.header {
  display: flex;
  flex-flow: column-reverse;
  justify-content: space-between;
  border: 1px solid #000000;
  border-radius: 10px;
  margin: 0 auto;
  width: 100%;
  height: 50%;
  padding: 5px;
  background-image: url(/imagenes/portadabigbig.jpg);
  background-size: 100% 100%;
  background-origin: border-box;
  position: relative;
  
}

.header .pielsticker {
  max-width: 300px;
  height: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 12%;
  transform: rotate(-9deg);
}

/* Barra de Navegación */
.nav {
  margin: 0, auto, auto;
  padding: 0;
  align-items: flex-end;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  align-content: flex-start;
  padding: 0px 3px;
}

nav ul li a {
  text-decoration: none;
  color: whitesmoke;
  max-width: 80px;
  padding: 0 5px;
}

/* botones oculto en desktop y se muestran en mobil */
.abrir-menu,
.cerrar-menu {
  display: none;
}

/*botones  barra de navegación */
.barra {
  display: flex;
  font-size: small;
  text-wrap: nowrap;
  list-style-type: none;
  background-color: rgba(245, 245, 245, 0.2);
  width: auto;
  height: 15px;
  line-height: 15px;
  padding: 0 5px;
  justify-content: center;
  align-items: center;
  margin: 7px;
  border-radius: 5px;
  box-shadow: 3px 3px 4px rgba(250, 248, 248, 0.521), inset 5px 3px 5px #020000;
  transition: all 300ms;
}

.barra:hover {
  background-color: rgba(210, 210, 210, 0.144);
  color: rgb(255, 254, 254);
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.904), inset 1px 1px 0px 0px #fff;
}

/* Orden elementos de la barra */
.b1 {
  order: 1;
  flex-grow: 1;
}

.b2 {
  order: 2;
  flex-grow: 1;
}

.b3 {
  order: 3;
  flex-grow: 1;
}

.b4 {
  order: 4;
  flex-grow: 1;
}

.b5 {
  order: 5;
  flex-grow: 1;
}

.b6 {
  order: 6;
  flex-grow: 1;
}

.b7 {
  order: 7;
  flex-grow: 1;
}

.b8 {
  order: 8;
  flex-grow: 1;
}

.b9 {
  order: 9;
  flex-grow: 1;
}

.b10 {
  order: 10;
  flex-grow: 1;
}

/* Menú Desplegable */
.tipobtn {
  font-family: sans-serif;
  color: whitesmoke;
  font-size: smaller;
  width: 90px;
  height: 15px;
  line-height: 15px;
  margin: 7px;
  background-color: rgba(210, 210, 210, 0.144);
  border: 0px;
  border-radius: 5px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.904), inset 1px 1px 0px 0px #fff;
  cursor: pointer;
  transition: all 300ms;
}

.tipobtn:hover {
  background-color: rgba(245, 245, 245, 0.2);
  color: #0e0e0e;
  box-shadow: 3px 3px 4px rgba(250, 248, 248, 0.521), inset 5px 3px 5px #020000;
}

.dropdawntiposdevinilo {
  position: relative;
  display: flow-root;
}

.tiposdevinilo {
  display: none;
  position: absolute;
  background-color: transparent;
  z-index: 10;
}

.tiposdevinilo a {
  display: block;
}

.dropdawntiposdevinilo:hover .tiposdevinilo {
  display: block;
}


@media screen and (max-width: 550px) {
  .header .pielsticker {
    max-width: 150px;
    height: auto;
  }

  .abrir-menu,
  .cerrar-menu {
    display: block;
    border: 0;
    font-size: 1.25rem;
    background-color: transparent;
    cursor: pointer;
    z-index: 1100;
  }

  .abrir-menu {
    position: absolute;
    top: 25px;
    right: 25px;
  }

  .cerrar-menu {
    margin: 0 0 1rem auto;
  }

  .nav.visible+.abrir-menu {
    display: none;
  }

  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    position: absolute;
    top: 15px;
    right: 15px;
    background-image: url(/imagenes/fondomenu.jpg);
    background-size: 100% 100%;
    border-radius: 36px 5px;
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 1000;
  }

  .nav.visible {
    opacity: 1;
    visibility: visible;
  }

  .nav .flex-container {
    flex-direction: column;
    align-items: end;
  }

  .nav ul li a {
    color: #ecececec;
  }
}