#root {
  max-width: 1280px;
  /*margin: 0 auto;
  padding: 2rem;*/
  text-align: center;
}

/* Estilos Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* body */


body {
  
  padding: 20px;
  height: 100vh;
  font-family: system-ui, sans-serif;
  background-image: url(/imagenes/fondobody.jpg);
  background-size: 100% 100%;
  background-origin: content-box;
  flex-direction: column;
  justify-content: center;
}


/* main*/

.main {
  display: flex;
  flex-direction:column;
  width: 100%;
  padding: 16px 16px;
  margin: 25px 5px;
  border-radius: 25px;
  background-image: url(/imagenes/peakpx5.jpg);
  background-size:100% 100%;
  background-origin: border-box;
  background-repeat:no-repeat;  
  box-shadow: 10px 18px 15px #000000;
  text-align:center;
  color:antiquewhite;
  align-items: center;
}

.calistoga-regular {
  font-family: "Calistoga", serif;
  font-weight: 400;
  font-style: normal;
}

.titu {
  color: #ff6600;
  font-weight: lighter;
  font-family: calistoga;
  list-style-type: none;
}


@media screen and (min-width: 768px){

  .pantalla {
    display: flex;
    flex-direction: row;
  }

  .main {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 1%;
  }
  .aside {
    width:30%;
    margin: 1%;
    padding: 5px;
  }
 }