<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/imagenes/Iconos/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/imagenes/Iconos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/imagenes/Iconos/favicon-16x16.png">
    <title>Pieles de Vinilo</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
