/* src/components/TiposDeVinilo/TiposDeVinilo.css */

.contenedorvinilos {
  width: 90%;
  margin: 20px auto;
  padding: 10px;
  border: 1px solid #026e5363;
  border-radius: 8px;
  background-color: #026e5363;
}

.contenedorvinilos h2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #f06b12;
}

.contenedorvinilos p {
  text-align: center;
  margin-bottom: 20px;
  color: #240f01;
}

.grupo {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 0px;
  margin-bottom: 0px;
}

.dropvinilos {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  background-color: #ffffff00;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width: 180px;
  height: 180px; /* Mantén una altura fija para la tarjeta base */
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  z-index: 1;
}

.dropvinilos:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.dropvinilos img {
  /* Estilos para la imagen miniatura de la tarjeta base */
  border-radius: 4px;
  margin-bottom: 0px;
  max-width: auto;
  max-height: auto;
  object-fit: cover;
}

/* El contenido que se expandirá */
.dropvinilos-content {
  display: none;
  position: absolute;
  /* Ajustes finos de posición. Usamos 'top: 50%; left: 50%;' y 'transform: translate(-50%, -50%)'
       para centrar el contenido expandido, sin importar su tamaño, sobre el área de la tarjeta.
       Luego ajustamos el tamaño con 'width' y 'height'. */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8); /* Inicia centrado y un poco más pequeño */

  width: 300px; /* **Ancho fijo para el contenido expandido.** Ajustá este valor si el texto es muy ancho. */
  min-height: 380px; /* **Altura mínima para el contenido expandido.** Asegurate de que esto sea suficiente para tu contenido más largo. */
  /* Si el contenido aún desborda, puedes agregar: overflow-y: auto; */

  background-color: rgba(0, 0, 0, 0.95);
  color: white;
  flex-direction: column;
  justify-content: flex-start; /* Alinea el contenido expandido al inicio */
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

/* Regla para mostrar el contenido al hacer hover */
.dropvinilos:hover .dropvinilos-content {
  display: flex;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1); /* Centra y escala a tamaño normal */
}

.dropvinilos-content img {
  /* Estilos para la imagen grande dentro del contenido expandido */
  max-width: 95%; /* La imagen grande puede ocupar más del ancho si es necesario */
  max-height: 180px; /* **Ajusta esta altura máxima para tu imagen más alta.** */
  object-fit: contain; /* Asegura que la imagen se ajuste sin recortarse */
  margin-bottom: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.descpie {
  text-align: left;
  width: 100%;
  margin-top: 10px; /* Espacio entre la imagen y la lista de características */
}

.descpie .titu {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
  text-align: left;
}

.descpie ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.descpie .lienli {
  margin-bottom: 5px;
  font-size: 0.9em;
  color: #eee;
}

/* Media Queries para ajustar en pantallas más pequeñas */
@media (max-width: 768px) {
  .dropvinilos {
    width: 150px;
    height: 150px;
    padding: 10px;
  }
  .dropvinilos-content {
    width: 90vw; /* En móviles, el ancho puede ser un porcentaje del viewport */
    max-width: 300px; /* Pero que no sea demasiado grande */
    min-height: 350px; /* Altura mínima para el contenido expandido en móviles */
    padding: 15px;
  }
  .dropvinilos-content img {
    max-height: 150px;
  }
  .descpie .lienli {
    font-size: 0.85em; /* Un poco más pequeño en móviles si es necesario */
  }
}

@media (max-width: 480px) {
  .dropvinilos {
    width: 130px;
    height: 130px;
    padding: 8px;
  }
  .dropvinilos-content {
    width: 95vw;
    max-width: 280px;
    min-height: 300px;
  }
  .dropvinilos-content img {
    max-height: 130px;
  }
}
